ospfd/ospf-cfg/ospf-cfg-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:ospf-cfg="urn:opendaylight:params:xml:ns:yang:ospf-cfg" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/libnetconf/rnglib//relaxng-lib.rng"/><start><element name="config"><interleave><grammar ns="urn:opendaylight:params:xml:ns:yang:ospf-cfg"><start><optional><element name="ospf-cfg:ospf"><optional><element name="ospf-cfg:ospf-router-id"><optional><element name="ospf-cfg:router-id"><data type="string"/></element></optional></element></optional></element></optional></start></grammar></interleave></element></start></grammar>
